# Game

./: README.md
Game/: Game.csproj  Program.cs
Game/Actors/: AbstractActor.cs  AbstractCharacter.cs  Box.cs  Door.cs  IMovable.cs  ISpeedStrategy.cs  LivingState.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs  Player.cs  QuickSpeedStrategy.cs
Game/Actors/Button_and_door/: Door.cs  PressurePlate.cs
Game/Actors/Enemy/: DummyActor.cs  Fly_Eye.cs
Game/Commands/: Attack.cs  Gravity.cs  Jump.cs  Move.cs
Game/Factories/: ActorFactory.cs  ButtonFactory.cs  DoorFactory.cs  Fly_EyeFactory.cs  PlayerFactory.cs  SequenceFactory.cs
Game/Spells/: Effect.cs  IEffect.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffectFactory.cs
Game/resources/: effects.json  spell.csv
Game/resources/maps/: map01.tmx
